loader.png
size:1906,332
filter:Linear,Linear
scale:0.46
123
bounds:236,62,30,34
offsets:2,0,34,37
rotate:90
Blik
bounds:2,16,27,48
offsets:3,3,46,68
rotate:90
Logo/1
bounds:2,174,115,114
offsets:11,13,138,138
Logo/10
bounds:697,219,113,111
offsets:12,14,138,138
Logo/11
bounds:812,219,113,111
offsets:12,14,138,138
Logo/12
bounds:1042,220,112,110
offsets:13,15,138,138
Logo/13
bounds:1156,220,112,110
offsets:13,15,138,138
Logo/14
bounds:1270,220,112,110
offsets:13,15,138,138
Logo/15
bounds:1384,220,112,110
offsets:13,15,138,138
Logo/16
bounds:1498,221,112,109
offsets:13,15,138,138
Logo/17
bounds:1726,221,111,109
offsets:13,15,138,138
Logo/18
bounds:1612,221,112,109
offsets:13,15,138,138
Logo/19
bounds:349,107,110,109
offsets:14,15,138,138
Logo/2
bounds:2,59,115,113
offsets:11,13,138,138
Logo/20
bounds:236,107,111,109
offsets:14,15,138,138
Logo/21
bounds:687,108,110,108
offsets:14,16,138,138
Logo/22
bounds:461,108,111,108
offsets:14,16,138,138
Logo/23
bounds:1129,108,110,108
offsets:14,16,138,138
rotate:90
Logo/24
bounds:574,108,111,108
offsets:14,15,138,138
Logo/25
bounds:1459,108,110,107
offsets:14,16,138,138
rotate:90
Logo/26
bounds:1239,108,110,108
offsets:14,15,138,138
rotate:90
Logo/27
bounds:1568,112,110,107
offsets:14,16,138,138
Logo/28
bounds:1349,108,110,108
offsets:14,15,138,138
rotate:90
Logo/29
bounds:799,108,109,108
offsets:15,15,138,138
rotate:90
Logo/3
bounds:119,173,115,113
offsets:11,13,138,138
rotate:90
Logo/30
bounds:909,108,109,108
offsets:15,15,138,138
rotate:90
Logo/31
bounds:1019,108,109,108
offsets:15,15,138,138
rotate:90
Logo/32
bounds:1680,112,109,107
offsets:15,16,138,138
Logo/33
bounds:1649,4,109,106
offsets:15,16,138,138
Logo/34
bounds:1791,110,109,106
offsets:15,16,138,138
rotate:90
Logo/35
bounds:461,2,106,104
offsets:16,18,138,138
Logo/36
bounds:569,2,106,104
offsets:16,18,138,138
Logo/37
bounds:677,2,106,104
offsets:16,18,138,138
Logo/38
bounds:785,2,106,104
offsets:16,18,138,138
Logo/39
bounds:893,2,106,104
offsets:16,18,138,138
Logo/4
bounds:119,59,115,112
offsets:11,14,138,138
Logo/40
bounds:1001,2,106,104
offsets:16,18,138,138
Logo/41
bounds:1109,2,106,104
offsets:16,18,138,138
Logo/42
bounds:1217,2,106,104
offsets:16,18,138,138
Logo/43
bounds:1325,2,106,104
offsets:16,18,138,138
Logo/44
bounds:1433,2,106,104
offsets:16,18,138,138
Logo/45
bounds:1541,2,106,104
offsets:16,18,138,138
Logo/46
bounds:1760,2,106,104
offsets:16,18,138,138
rotate:90
Logo/5
bounds:234,218,114,112
offsets:12,14,138,138
Logo/6
bounds:350,218,114,112
offsets:12,14,138,138
Logo/7
bounds:466,218,114,112
offsets:12,14,138,138
Logo/8
bounds:582,218,113,112
offsets:12,14,138,138
Logo/9
bounds:927,219,113,111
offsets:12,14,138,138
chestbox
bounds:1839,273,60,57
offsets:15,15,92,92
day_to_day
bounds:2,45,160,12
offsets:12,12,178,36
gold_glow
bounds:52,28,44,15
offsets:3,1,49,19
hat1
bounds:1866,62,46,25
offsets:0,0,47,26
rotate:90
hat2
bounds:1839,221,51,50
offsets:5,1,56,51
logo_fugaso
bounds:2,290,221,40
logo_future
bounds:1893,50,58,11
rotate:90
logo_gaming
bounds:164,46,62,11
logo_solutions
bounds:236,94,87,11
snow
bounds:272,66,26,26
offsets:0,1,29,29
