<font>
  <info face="font_multi" size="140" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="140" base="100" scaleW="144" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_multi.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="47" height="101" xoffset="4" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="49" x="2" y="105" width="28" height="98" xoffset="15" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="50" x="2" y="205" width="46" height="99" xoffset="6" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="51" x="2" y="306" width="46" height="101" xoffset="5" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="52" x="32" y="105" width="52" height="98" xoffset="2" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="53" x="51" y="2" width="46" height="99" xoffset="5" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="54" x="2" y="409" width="47" height="101" xoffset="5" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="55" x="50" y="205" width="47" height="98" xoffset="5" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="56" x="50" y="305" width="49" height="101" xoffset="4" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="57" x="51" y="408" width="47" height="101" xoffset="4" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="46" x="86" y="103" width="15" height="15" xoffset="6" yoffset="84" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="86" y="120" width="56" height="56" xoffset="2" yoffset="43" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="43" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>