<font>
  <info face="ui_font_70" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="50" scaleW="115" scaleH="345" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ui_font_70.png"/>
  </pages>
  <chars count="14">
    <char id="48" x="2" y="2" width="35" height="52" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="2" y="56" width="22" height="50" xoffset="5" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="50" x="2" y="108" width="34" height="50" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="2" y="160" width="35" height="51" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="26" y="56" width="35" height="50" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="39" y="2" width="35" height="51" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="2" y="213" width="35" height="52" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="38" y="108" width="35" height="49" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="63" y="55" width="35" height="51" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="2" y="267" width="35" height="52" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="76" y="2" width="37" height="38" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="76" y="42" width="11" height="11" xoffset="4" yoffset="40" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="2" y="321" width="11" height="22" xoffset="4" yoffset="40" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="89" y="42" width="20" height="10" xoffset="2" yoffset="26" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="26" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>