<font>
  <info face="ui_font_30" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="23" scaleW="45" scaleH="211" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ui_font_30.png"/>
  </pages>
  <chars count="19">
    <char id="48" x="2" y="2" width="15" height="22" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="2" y="26" width="10" height="22" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="2" y="50" width="15" height="22" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="14" y="26" width="15" height="22" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="19" y="2" width="15" height="21" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="2" y="74" width="15" height="22" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="2" y="98" width="15" height="22" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="2" y="122" width="15" height="21" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="2" y="145" width="15" height="22" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="2" y="169" width="15" height="22" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="2" y="193" width="16" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="19" y="50" width="5" height="5" xoffset="2" yoffset="18" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="19" y="57" width="5" height="10" xoffset="2" yoffset="18" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="19" y="69" width="5" height="16" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="19" y="87" width="9" height="4" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="8226" x="26" y="50" width="7" height="7" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="7506" x="31" y="25" width="12" height="12" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="26" y="59" width="12" height="23" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="13" x="19" y="93" width="18" height="22" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>