name                server      client
Бар                 E           0
Вишня               C           1
7 жовта             R           2
Виноград            G           3
Апельсин            O           4
Лимон               L           5
Слива               P           6
Дзвінок(S)          #           7
Зірка               S           8
7 червона           Y           9
Кавун               M           10
Кристал(W)          J           11


JJJJOOEECCCRLLYYG#OCCCCSSLL#PPGGEEOOGGMMRRCCCLLSSMMCCLLPPCCLLCCELLSPMLJJJJOOEECCCRLLYYG#OCCCCSSLL#PPGGEEOOGGMMRRLLSSMM#CCLLPPCCLLCCELLSPMLJJJJOOEECCCRLLYYG#OCCCCSSLL#PPGGEEOOGG#MMRRLLSSMMCCLLPPCCLLCCELLSPMLJJJJOOEECCCRLLYYG#OCCCCSSLL#PPGGEEOOGGMMRRLLSSMM"
SOOORPPYJJJJJCCLLPPSSPPRRGGMMEECCLL#MMCCOOYLLMMSGGYSSGGEOOOSSELLSOOORPPYJJJJJCCPPSSPPLLRRGGMMEECCLL#MMCCOOYLLMMSGGYGGE#PPOOOSSELLSOOORPPYJJJJJCCPPSSPPRRGGMMEECCLL#MMCCOOYLLMMSGGYGGEOOOSSELLSOOORPPYJJJJJCCPPSSPPRRGGMMEECCLL#MMCCOOYLLMMSCCGGYGGEOOOSSELL"
EEMMSSGGYYLCRRPPEEGG#OOEECSSORRPYYOORRPERRPCSJJJJOEEPPYYOEEMMSSGGEYYLCRRPPEEGGRR#OOEECSSORRPYYOORRPERRPSJJJJOEEPPYYOEE#MMSSGGYYEELCRRPPEEGG#OOEECSSORRPYYOORRPERRPSJJJJOEEPPYYOEEMMSSGGYYLCRRPPEEGG#OOEECSSORRPYYOORRPERRCPSJJJJOEEPPYYO"
YYLLEEOORRGJJJJJPPPYCSSMMYYOSSL#CCYYLLEEOORRGJJJJJPPPYCSSMMYYOSSL#CCYYLLEEOORRGJJJJJPPPYCSSMMYYOSSL#CCYYLLEEOORRGJJJJJPPPYCSSMMYYOSS#L"
G#GYYOEEMMPPRROOSSGJJJJCCYLL#MMEGG#GYYOEEMMPPRROOSSGJJJJGGCCYLL#MMEGG#GYYOGGEEMMPPRROOSSGJJJJCCGGYLL#MMEGG#GYYOEEMMPPRROOSSGJJJJCCY#LLL"

wins: [36]
{symbol: "J", extra: null, count: 3, factor: 40}
{symbol: "J", extra: null, count: 4, factor: 200}
{symbol: "J", extra: null, count: 5, factor: 2000}
{symbol: "R", extra: null, count: 3, factor: 20}
{symbol: "R", extra: null, count: 4, factor: 80}
{symbol: "R", extra: null, count: 5, factor: 400}
{symbol: "Y", extra: null, count: 3, factor: 20}
{symbol: "Y", extra: null, count: 4, factor: 80}
{symbol: "Y", extra: null, count: 5, factor: 400}
{symbol: "S", extra: null, count: 3, factor: 20}
{symbol: "S", extra: null, count: 4, factor: 60}
{symbol: "S", extra: null, count: 5, factor: 240}
{symbol: "E", extra: null, count: 3, factor: 20}
{symbol: "E", extra: null, count: 4, factor: 60}
{symbol: "E", extra: null, count: 5, factor: 240}
{symbol: "G", extra: null, count: 3, factor: 8}
{symbol: "G", extra: null, count: 4, factor: 40}
{symbol: "G", extra: null, count: 5, factor: 160}
{symbol: "M", extra: null, count: 3, factor: 8}
{symbol: "M", extra: null, count: 4, factor: 40}
{symbol: "M", extra: null, count: 5, factor: 160}
{symbol: "P", extra: null, count: 3, factor: 4}
{symbol: "P", extra: null, count: 4, factor: 20}
{symbol: "P", extra: null, count: 5, factor: 100}
{symbol: "C", extra: null, count: 3, factor: 4}
{symbol: "C", extra: null, count: 4, factor: 20}
{symbol: "C", extra: null, count: 5, factor: 100}
{symbol: "L", extra: null, count: 3, factor: 4}
{symbol: "L", extra: null, count: 4, factor: 20}
{symbol: "L", extra: null, count: 5, factor: 100}
{symbol: "O", extra: null, count: 3, factor: 4}
{symbol: "O", extra: null, count: 4, factor: 20}
{symbol: "O", extra: null, count: 5, factor: 100}
{symbol: "#", extra: null, count: 3, factor: -4}
{symbol: "#", extra: null, count: 4, factor: -20}
{symbol: "#", extra: null, count: 5, factor: -400}

Lines
0: [0, 0, 0, 0, 0]
1: [1, 1, 1, 1, 1]
2: [2, 2, 2, 2, 2]
3: [3, 3, 3, 3, 3]
4: [0, 1, 2, 1, 0]
5: [1, 2, 3, 2, 1]
6: [2, 1, 0, 1, 2]
7: [3, 2, 1, 2, 3]
8: [0, 0, 0, 0, 1]
9: [1, 1, 1, 1, 0]
10: [2, 2, 2, 2, 3]
11: [3, 3, 3, 3, 2]
12: [0, 1, 1, 1, 1]
13: [1, 1, 1, 1, 2]
14: [2, 2, 2, 2, 1]
15: [3, 2, 2, 2, 2]
16: [1, 0, 0, 0, 0]
17: [1, 2, 2, 2, 2]
18: [2, 1, 1, 1, 1]
19: [2, 3, 3, 3, 3]
20: [0, 0, 0, 1, 2]
21: [1, 1, 1, 2, 3]
22: [2, 2, 2, 1, 0]
23: [3, 3, 3, 2, 1]
24: [0, 1, 2, 2, 2]
25: [1, 2, 3, 3, 3]
26: [2, 1, 0, 0, 0]
27: [3, 2, 1, 1, 1]
28: [0, 0, 1, 0, 0]
29: [1, 1, 0, 1, 1]
30: [2, 2, 3, 2, 2]
31: [3, 3, 2, 3, 3]
32: [0, 1, 1, 1, 0]
33: [1, 1, 2, 1, 1]
34: [2, 2, 1, 2, 2]
35: [3, 2, 2, 2, 3]
36: [1, 0, 0, 0, 1]
37: [1, 2, 2, 2, 1]
38: [2, 1, 1, 1, 2]
39: [2, 3, 3, 3, 2]