vvm.png
size:1953,1698
filter:Linear,Linear
scale:0.82
Spotlight
bounds:1186,192,229,171
offsets:11,7,246,185
rotate:90
Star
bounds:772,2,48,48
bg_build1
bounds:524,423,845,332
offsets:0,0,845,333
bg_build1_part
bounds:1853,849,847,77
rotate:90
bg_build2
bounds:1374,855,841,477
offsets:2,0,843,477
rotate:90
bg_build2_part
bounds:524,1219,848,477
bg_build3
bounds:2,857,839,520
rotate:90
bg_build3_part
bounds:2,28,827,520
rotate:90
bg_moon
bounds:1826,2,125,125
bg_smoke
bounds:524,757,845,460
bg_smoke_part
bounds:1371,8,845,453
offsets:0,1,845,454
rotate:90
bg_star_blue
bounds:108,13,13,13
clauds1
bounds:1826,532,315,110
offsets:1,7,321,121
rotate:90
clauds2
bounds:843,283,341,138
offsets:9,8,356,150
claunds3
bounds:690,52,180,49
offsets:9,7,196,59
claunds4
bounds:1826,129,401,65
offsets:14,4,422,71
rotate:90
claunds5
bounds:1893,140,390,58
offsets:17,10,422,71
rotate:90
energy_0
bounds:872,96,246,185
hero_body
bounds:1286,46,69,93
offsets:27,1,96,94
hero_fx
bounds:524,103,317,318
hero_hip
bounds:861,15,35,35
offsets:1,1,37,37
hero_left_hand1
bounds:53,2,36,24
offsets:1,1,38,26
hero_left_hand2
bounds:2,5,49,21
offsets:3,1,53,23
hero_left_leg1
bounds:1257,141,49,54
offsets:3,0,52,54
rotate:90
hero_left_leg2
bounds:1120,208,73,64
offsets:1,2,79,67
rotate:90
hero_power
bounds:1120,141,58,65
hero_righ_hand1
bounds:843,240,41,26
offsets:1,1,43,28
rotate:90
hero_righ_hand2
bounds:822,10,37,40
offsets:0,1,38,41
hero_right_leg1
bounds:690,8,80,42
offsets:1,1,82,45
hero_right_leg2
bounds:1180,141,49,75
offsets:4,0,54,75
rotate:90
hero_right_leg_part
bounds:91,6,20,15
offsets:1,1,22,17
rotate:90
thor_lightning_01
bounds:524,19,82,164
rotate:90
thor_lightning_02
bounds:1120,37,102,164
rotate:90
